<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="js/bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
  .carousel-inner img {
    width: 100%;
    height: 570px;
  }
  @media screen and (max-width: 767px) {
  .carousel-inner img {
	width: 100%;
    height: 400px;
  }
}
  </style>
</head>
<body>

	 <div class="icon-bar">
	  <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
	  <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
	  <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
	</div>

	<div class="row banner">
		<div class="col">
			<div class="row">
				<div class="col">
					<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
					  <a class="navbar-brand" href="#">MIT E-TUCKSHOP</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav ml-auto">
						  <li class="nav-item">
							<a class="nav-link" href="#">HOME</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="mdesk.html">ABOUT US</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="product.html">PRODUCT</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="feedback.html">FEEDBACK</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT</a>
						  </li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="overlay"></div>
			  <!-- Indicators -->
			  <ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ul>

			  <!-- The slideshow -->
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="dome.jpg" alt="Los Angeles" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="mitlogo.png" alt="Chicago" width="100%">
				</div>
				<div class="carousel-item">
				  <img src="12.jpg" alt="New York" width="100%">
				</div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			  </a>
		</div>


	<div class="row product">
		<div class="col-sm-1"></div>
		<div class="col-sm-5">
			<div class="imgwrapper">
				<img class="img1" src="2.jpg" alt="" width="100%" height="450px"/>
			</div>
		</div>
		<div class="col-sm-5">
			<div class="imgwrapper">
				<img class="img1" src="04.jpeg" alt="" width="100%" height="450px"/>
			</div>
		</div>
	</div>
	<div class="row footer">
			<div class="col">
			<div class="row">
				<div class="col-sm-4">
					<h4 >ADDRESS </h4>
					<p>Loni Khalbhor<br>Pune<br>Phone no :- 000000000<br>Email:-mit@gmail.com</p>
				</div>
				<div class="col-sm-4">
					<h4>LINKS</h4>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="mdesk.html">ABOUT US</a></li>
						<li><a href="product.html">PRODUCT</a></li>
						<li><a href="feedback.html">FEEDBACK</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h4 >WHAT WE THINK </h4>
					<p style="text-align: justify; margin-right:1.5rem">In MIT we don't waste food, its like wasting one of the most precious things given by God to us. Please don't waste food. Live simply, so that others may simply live. Give away food instead of throwing it away in garbage bags.</p>
				</div>

			</div>
			<div class="row fbottom">
				<div class="col-sm-6"></div>
				<div class="col-sm-6">
					<h6>Design & Developed by <strong><a href="#">Sagar</a></strong> © 2019</h6>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
