<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>product</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="js/bootstrap.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

    <div class="icon-bar">
	  <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
	  <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
	  <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
	</div>

	<div class="row  banner product1">
		<div class="col">
			<div class="row">
				<div class="col">
					<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
					  <a class="navbar-brand" href="#">MIT E-TUCKSHOP</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav ml-auto">
						  <li class="nav-item">
							<a class="nav-link" href="index.html">HOME</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="mdesk.html">ABOUT US</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">PRODUCT</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="feedback.html">FEEDBACK</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT</a>
						  </li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
			<div class="overlay1">
				<h1>MENUS</h1>
			</div>
		</div>
	</div>
	<div class="row menuitem">
		<div class=""></div>
		<div class="col table-responsive">
			<h2>Menu Item List</h2>
			 <p>We provide delicious foods.</p>
			  <table class="table table-striped">
				<thead class="thead-dark">
				  <tr>
					<th>SELECT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="form-check-input" type="checkbox"/> </th>
					<th>CATEGORY</th>
					<th>ITEM NAME</th>
					<th>UNIT</th>
					<th>RATE</th>
					<th>QUANTITY</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td><input class="form-check-input" type="checkbox"/></td>
					<td>Snacks</td>
					<td>Sandwitch</td>
					<td>1</td>
					<td>30.00</td>
					<td>1</td>
				  </tr>
				  <tr>
					<td><input class="form-check-input" type="checkbox"/></td>
					<td>Bevrages</td>
					<td>Tea</td>
					<td>1</td>
					<td>14.00</td>
					<td>1</td>
				  </tr>
				  <tr>
					<td><input class="form-check-input" type="checkbox"/></td>
					<td>Dosa</td>
					<td>Plain Dosa</td>
					<td>1</td>
					<td>40.00</td>
					<td>1</td>
				  </tr>
				  <tr>
					<td><input class="form-check-input" type="checkbox"/></td>
					<td>Roll</td>
					<td>Paneer Roll</td>
					<td>1</td>
					<td>35.00</td>
					<td>1</td>
				  </tr>
				  <tr>
					<td><input class="form-check-input" type="checkbox"/></td>
					<td>Paratha</td>
					<td>Aloo Paratha</td>
					<td>1</td>
					<td>60.00</td>
					<td>1</td>
				  </tr>
				  <tr>
					<td><input class="form-check-input" type="checkbox"/></td>
					<td>Utthappa</td>
					<td>Masala Utthappa</td>
					<td>1</td>
					<td>25.00</td>
					<td>1</td>
				  </tr>
				</tbody>
			  </table>
		</div>
	</div>
	<div class="row footer">
		<div class="col">
			<div class="row">
				<div class="col-sm-4">
					<h4 >ADDRESS </h4>
					<p>Loni Khalbhor<br>Pune<br>Phone no :- 000000000<br>Email:-mit@gmail.com</p>
				</div>
				<div class="col-sm-4">
					<h4>LINKS</h4>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="mdesk.html">ABOUT US</a></li>
						<li><a href="product.html">PRODUCT</a></li>
						<li><a href="feedback.html">FEEDBACK</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h4 >WHAT WE THINK </h4>
					<p style="text-align: justify; margin-right:1.5rem">Don't waste food, its like wasting one of the most precious things given by God to us. Please don't waste food. Live simply, so that others may simply live. Give away food instead of throwing it away in garbage bags.</p>
				</div>
			</div>
			<div class="row fbottom">
				<div class="col-sm-6"></div>
				<div class="col-sm-6">
					<h6>Design & Developed by <strong><a href="#">Sagar</a></strong> © 2019</h6>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
